[gd_scene load_steps=4 format=3 uid="uid://cjr1qrbeh7b3e"]

[ext_resource type="PackedScene" uid="uid://bgsw0refy6cjd" path="res://Core/Levels/Test_Folder/test_level.tscn" id="1_kin0x"]
[ext_resource type="Script" path="res://Core/Levels/base_level.gd" id="1_pgskp"]
[ext_resource type="PackedScene" uid="uid://dqvmu6o3c2am6" path="res://Core/Game_Objects/Basic_Tower/basic_tower.tscn" id="2_gx3o0"]

[node name="Base_Level" type="Node2D"]
script = ExtResource("1_pgskp")

[node name="Test_Level" parent="." instance=ExtResource("1_kin0x")]

[node name="Basic_Tower" parent="." instance=ExtResource("2_gx3o0")]
position = Vector2(676, 225)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Tower_Builder" type="VBoxContainer" parent="UI/Hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
