[gd_scene load_steps=8 format=3 uid="uid://cjr1qrbeh7b3e"]

[ext_resource type="PackedScene" uid="uid://bgsw0refy6cjd" path="res://Core/Levels/Test_Folder/test_level.tscn" id="1_kin0x"]
[ext_resource type="Script" path="res://Core/Levels/base_level.gd" id="1_pgskp"]
[ext_resource type="PackedScene" uid="uid://dqvmu6o3c2am6" path="res://Core/Game_Objects/Basic_Tower/basic_tower.tscn" id="2_gx3o0"]
[ext_resource type="LabelSettings" uid="uid://c01nrsdg75oer" path="res://Core/UI/Label_Fonts/Label_Font.tres" id="4_74ht5"]
[ext_resource type="PackedScene" uid="uid://dm0q35efqdtvs" path="res://Core/Game_Objects/Auto_Clicker/auto_clicker.tscn" id="5_r84h8"]
[ext_resource type="PackedScene" uid="uid://du8bsn7wk74ao" path="res://Core/UI/Upgrade/upgrade_node.tscn" id="6_b5utr"]
[ext_resource type="PackedScene" uid="uid://bghvwxxdnprfs" path="res://Core/UI/Tower_Builder/tower_builder.tscn" id="7_s7qvj"]

[node name="Base_Level" type="Node2D"]
script = ExtResource("1_pgskp")

[node name="Test_Level" parent="." instance=ExtResource("1_kin0x")]

[node name="Basic_Tower" parent="." instance=ExtResource("2_gx3o0")]
position = Vector2(1506, 223)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Auto_Clicker" parent="." instance=ExtResource("5_r84h8")]
position = Vector2(1311, 227)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/Hud"]
layout_mode = 0
offset_left = -24.0
offset_top = -6.0
offset_right = 768.0
offset_bottom = 1092.0
color = Color(0.537255, 0.537255, 0.537255, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Hud"]
layout_mode = 0
offset_right = 768.0
offset_bottom = 1076.0

[node name="Top_Bar" type="HBoxContainer" parent="UI/Hud/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Health_Count" type="Label" parent="UI/Hud/VBoxContainer/Top_Bar"]
layout_mode = 2
size_flags_horizontal = 8
text = "Health 100"
label_settings = ExtResource("4_74ht5")

[node name="MarginContainer" type="MarginContainer" parent="UI/Hud/VBoxContainer/Top_Bar"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2

[node name="Money_Count" type="Label" parent="UI/Hud/VBoxContainer/Top_Bar"]
layout_mode = 2
text = "Gold 0"
label_settings = ExtResource("4_74ht5")
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI/Hud/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2

[node name="Buttons" type="GridContainer" parent="UI/Hud/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="Button" type="Button" parent="UI/Hud/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
text = "Tower Upgrades"

[node name="Button2" type="Button" parent="UI/Hud/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Enemy Upgrades"

[node name="Button3" type="Button" parent="UI/Hud/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Tower Managers \\ opererators"

[node name="Button4" type="Button" parent="UI/Hud/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Progression"

[node name="Button5" type="Button" parent="UI/Hud/VBoxContainer/Buttons"]
layout_mode = 2
text = "Unlocks"

[node name="Button6" type="Button" parent="UI/Hud/VBoxContainer/Buttons"]
layout_mode = 2
text = "Rebirth Shop
"

[node name="Upgrade_area" type="MarginContainer" parent="UI/Hud/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
mouse_filter = 2

[node name="Upgrade_node" parent="UI/Hud/VBoxContainer/Upgrade_area" instance=ExtResource("6_b5utr")]
layout_mode = 2

[node name="Tower_Builder" parent="UI/Hud/VBoxContainer" instance=ExtResource("7_s7qvj")]
layout_mode = 2

[connection signal="life_loss" from="Test_Level" to="." method="_on_test_level_life_loss"]
[connection signal="spawn_enemy" from="Test_Level" to="." method="_on_test_level_spawn_enemy"]
[connection signal="fire" from="Basic_Tower" to="." method="_on_basic_tower_fire"]
[connection signal="tower_builder_button_pressed" from="UI/Hud/VBoxContainer/Tower_Builder" to="." method="_on_tower_builder_tower_builder_button_pressed"]
