[gd_scene load_steps=10 format=3 uid="uid://dqvmu6o3c2am6"]

[ext_resource type="Texture2D" uid="uid://k27tmh5hguel" path="res://icon.svg" id="1_go6sk"]
[ext_resource type="Script" path="res://Core/Game_Objects/Basic_Tower/basic_tower.gd" id="1_itmin"]
[ext_resource type="PackedScene" uid="uid://b6b5i3eo66tym" path="res://Core/Game_Objects/Basic_Tower/bullet.tscn" id="2_vewnx"]
[ext_resource type="Texture2D" uid="uid://vahpgx1ahy5g" path="res://Core/Game_Objects/Ammo_Bar/Health_Bar0.png" id="3_6tvxa"]
[ext_resource type="Texture2D" uid="uid://b5sshaia3rnpo" path="res://Core/Game_Objects/Basic_Tower/shooting_area_outer.png" id="4_ps2yh"]
[ext_resource type="Texture2D" uid="uid://rksxeecf3sjl" path="res://Core/Game_Objects/Ammo_Bar/Health_Bar_inner.png" id="4_uux3p"]
[ext_resource type="Texture2D" uid="uid://b7k8ojecm1cpy" path="res://Core/Game_Objects/Basic_Tower/shooting_area_inner.png" id="5_hfulw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wadu"]
radius = 250.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv3ll"]
size = Vector2(65, 63)

[node name="Basic_Tower" type="Node2D"]
script = ExtResource("1_itmin")
projectile = ExtResource("2_vewnx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_go6sk")

[node name="Attack_Range" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Range"]
shape = SubResource("CircleShape2D_3wadu")

[node name="Visible_Attack_Range" type="Node2D" parent="Attack_Range"]

[node name="Outter" type="Sprite2D" parent="Attack_Range/Visible_Attack_Range"]
texture = ExtResource("4_ps2yh")

[node name="Inner" type="Sprite2D" parent="Attack_Range/Visible_Attack_Range"]
modulate = Color(1, 1, 1, 0.380392)
texture = ExtResource("5_hfulw")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Clickable_Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable_Area"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_uv3ll")

[node name="Reload_Timer" type="Timer" parent="."]
one_shot = true

[node name="Ammo_bar" type="TextureProgressBar" parent="."]
offset_left = -33.0
offset_top = 24.0
offset_right = 31.0
offset_bottom = 29.0
step = 0.1
value = 50.0
texture_under = ExtResource("3_6tvxa")
texture_progress = ExtResource("4_uux3p")

[node name="Barell" type="Sprite2D" parent="."]
position = Vector2(-0.96875, 4.76837e-07)
scale = Vector2(0.515625, 4.4)
texture = ExtResource("4_uux3p")
offset = Vector2(30, 0)

[node name="Marker2D" type="Marker2D" parent="Barell"]
position = Vector2(59, 0)

[node name="Bullets" type="Node2D" parent="."]

[connection signal="input_event" from="Clickable_Area" to="." method="_on_clickable_area_input_event"]
[connection signal="timeout" from="Reload_Timer" to="." method="_on_reload_timer_timeout"]
