[gd_scene load_steps=3 format=3 uid="uid://dqvmu6o3c2am6"]

[ext_resource type="Texture2D" uid="uid://k27tmh5hguel" path="res://icon.svg" id="1_go6sk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wadu"]
radius = 250.0

[node name="Basic_Tower" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_go6sk")

[node name="Attack_Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Range"]
shape = SubResource("CircleShape2D_3wadu")

[node name="Marker2D" type="Marker2D" parent="."]
